{
    "version": "2.0.0",
    "tasks": [
        // Scripts do bifrost
        {
            "label": "build containers",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "up",
                "--build",
                "-d"
            ]
        },
        // Scripts do front
        {
            "label": "front docker-compose up",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "app/docker-compose.yml",
                "up",
                "--build",
                "-d"
            ]
        },
        // Scripts do back
        {
            "label": "back docker-compose up",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "api/docker-compose.yml",
                "up",
                "--build",
                "-d"
            ]
        }
    ]
}
